<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>science.unlicense.library</groupId>
        <artifactId>image</artifactId>
        <version>DEV-SNAPSHOT</version>
    </parent>

    <groupId>science.unlicense.library</groupId>
    <artifactId>image-exr</artifactId>
    <packaging>jar</packaging>
    <name>Storage - image - exr</name>

    <dependencies>
        <dependency>
            <groupId>science.unlicense.library</groupId>
            <artifactId>api-image</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>science.unlicense.library</groupId>
            <artifactId>api-system-jvm</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>




