<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>science.unlicense.library</groupId>
        <artifactId>archive</artifactId>
        <version>DEV-SNAPSHOT</version>
    </parent>

    <groupId>science.unlicense.library</groupId>
    <artifactId>archive-all</artifactId>
    <packaging>jar</packaging>
    <name>Storage - archive - all</name>

    <dependencies>
        <dependency><groupId>science.unlicense.library</groupId><artifactId>archive-ar</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>science.unlicense.library</groupId><artifactId>archive-7z</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>science.unlicense.library</groupId><artifactId>archive-deb</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>science.unlicense.library</groupId><artifactId>archive-rpm</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>science.unlicense.library</groupId><artifactId>archive-tar</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>science.unlicense.library</groupId><artifactId>archive-xz</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>science.unlicense.library</groupId><artifactId>archive-zip</artifactId><version>${project.version}</version></dependency>
    </dependencies>

</project>




